<h1><center>  Analyse des dossiers passant de A01,A02 à A04 <h1><center>

## I. Import Librairies

In [188]:
import pandas as pd
import numpy as np
from datetime import date

In [233]:
#pip install datetime

In [67]:
#f = pd.read_csv('/content/demande.csv',encoding='ISO-8859-1',sep=';')

# II. Import Data

In [189]:
df = pd.read_excel('/content/Classeur1.xlsx',sheet_name=1)

In [190]:
df = df.loc[(df['Type acte']=="A01") | (df['Type acte'] == "A04"),:]

#Dimension du jeu de données

In [191]:
df.shape

(580, 109)

# II. Code

In [193]:
df['Date acte'] = pd.to_datetime(df['Date acte'], format="%d/%m/%Y")

In [194]:
df2 = df

In [195]:
df3 = df2[df2.duplicated(subset=['Nom demandeur'], keep=False)]

In [196]:
df4 = (df3[['Nom demandeur','Type acte','Date acte','Prenom demandeur']])

In [197]:
df6 = df4.sort_values(by = ['Nom demandeur', 'Type acte'])

In [198]:
df6

    Nom demandeur Type acte  Date acte Prenom demandeur
116        ADJADJ       A01 2022-01-20            Sarah
117        ADJADJ       A01 2022-01-20            Sarah
489        ALIOUA       A01 2022-02-28           Hacina
721        ALIOUA       A01 2022-03-22           Hacina
622      ANQUETIL       A01 2022-03-14             Hugo
..            ...       ...        ...              ...
713         Saint       A04 2022-03-20           Renaud
552      TAILLEUR       A01 2022-03-04             Yann
775      TAILLEUR       A01 2022-03-25             Yann
77         WATTEL       A01 2022-01-14           Michel
528        WATTEL       A04 2022-03-02           Michel

[110 rows x 4 columns]

In [199]:
df6= df6.drop_duplicates(subset=['Nom demandeur','Type acte','Prenom demandeur'], keep='first')

In [200]:
df6

    Nom demandeur Type acte  Date acte Prenom demandeur
116        ADJADJ       A01 2022-01-20            Sarah
489        ALIOUA       A01 2022-02-28           Hacina
622      ANQUETIL       A01 2022-03-14             Hugo
442      ANQUETIL       A04 2022-02-15           Thomas
252         AUGER       A01 2022-02-07            Jimmy
..            ...       ...        ...              ...
462         Saint       A01 2022-02-25           Renaud
713         Saint       A04 2022-03-20           Renaud
552      TAILLEUR       A01 2022-03-04             Yann
77         WATTEL       A01 2022-01-14           Michel
528        WATTEL       A04 2022-03-02           Michel

[90 rows x 4 columns]

In [201]:
df6 = df6.reset_index(drop=True)

In [145]:
#len(df3.loc[(df3['Type acte']=="A01") | (df3['Type acte'] == "A02"),:])

In [202]:
from datetime import date
 
def numOfDays(date1, date2):
    return (date2-date1).days

In [203]:
def add_col_chauff_2012(dataset):
    dataset["New_Duree_acte"] = ""
    for i in range(len(dataset)):
        if dataset["Nom demandeur"][i] == dataset["Nom demandeur"].shift()[i] and dataset["Prenom demandeur"][i] == dataset["Prenom demandeur"].shift()[i]:
          #print(numOfDays(dataset['Date acte'].shift()[i], dataset['Date acte'][i]))
           dataset["New_Duree_acte"][i] = numOfDays(dataset['Date acte'].shift()[i], dataset['Date acte'][i])

In [204]:
add_col_chauff_2012(df6)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [205]:
df6

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
0         ADJADJ       A01 2022-01-20            Sarah
1         ALIOUA       A01 2022-02-28           Hacina
2       ANQUETIL       A01 2022-03-14             Hugo
3       ANQUETIL       A04 2022-02-15           Thomas
4          AUGER       A01 2022-02-07            Jimmy
..           ...       ...        ...              ...            ...
85         Saint       A01 2022-02-25           Renaud
86         Saint       A04 2022-03-20           Renaud             23
87      TAILLEUR       A01 2022-03-04             Yann
88        WATTEL       A01 2022-01-14           Michel
89        WATTEL       A04 2022-03-02           Michel             47

[90 rows x 5 columns]

In [206]:
df10 = (df6.loc[df6['Type acte']=="A01",:])

In [207]:
df10

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
0         ADJADJ       A01 2022-01-20            Sarah
1         ALIOUA       A01 2022-02-28           Hacina
2       ANQUETIL       A01 2022-03-14             Hugo
4          AUGER       A01 2022-02-07            Jimmy
5          AUGER       A01 2022-02-25          Grégory
..           ...       ...        ...              ...            ...
83       ROUSSEL       A01 2022-02-03           Sophie
84       ROUSSEL       A01 2022-02-14            ALAIN
85         Saint       A01 2022-02-25           Renaud
87      TAILLEUR       A01 2022-03-04             Yann
88        WATTEL       A01 2022-01-14           Michel

[73 rows x 5 columns]

In [208]:
df11 = (df6.loc[df6['Type acte']=="A04",:])

In [209]:
df20 = pd.merge(df10,df11, how="inner", on=["Nom demandeur", "Prenom demandeur"])

In [210]:
df20

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y
0,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57
1,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24
2,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15
3,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32
4,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62
5,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42
6,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62
7,LECOSSOIS,A01,2022-01-21,Bernard,,A04,2022-03-18,56
8,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40
9,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45
10,Saint,A01,2022-02-25,Renaud,,A04,2022-03-20,23
11,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47

In [211]:
df = pd.read_excel('/content/Classeur1.xlsx',sheet_name=1)

In [212]:
df12 = df.loc[(df['Type acte']=="A02"),:]

In [213]:
df12.shape

(259, 109)

In [214]:
df12 = (df12[['Nom demandeur','Type acte','Date acte','Prenom demandeur']])

In [215]:
#df13 = df10.merge(df12, left_on='Nom demandeur', right_on='Nom demandeur')

In [216]:
df21 = pd.merge(df20,df12, how="inner", on=["Nom demandeur", "Prenom demandeur"])

In [217]:
df21

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y,Type acte,Date acte
0,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57,A02,2022-01-18
1,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24,A02,2022-03-08
2,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15,A02,2022-02-14
3,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32,A02,2022-03-01
4,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62,A02,2022-01-07
5,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42,A02,2022-01-28
6,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62,A02,2022-01-27
7,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40,A02,2022-01-21
8,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45,A02,2022-01-13
9,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47,A02,2022-02-08

In [218]:
ds = []
for i in range(len(df21)):
  
  a = numOfDays(df21['Date acte'][i], df21['Date acte_y'][i])
  ds.append(a)
df21['Conso_ELS_mens_2012'] = ds

In [219]:
df21

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y,Type acte,Date acte,Conso_ELS_mens_2012
0,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57,A02,2022-01-18,45
1,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24,A02,2022-03-08,10
2,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15,A02,2022-02-14,-4
3,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32,A02,2022-03-01,20
4,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62,A02,2022-01-07,59
5,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42,A02,2022-01-28,34
6,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62,A02,2022-01-27,41
7,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40,A02,2022-01-21,32
8,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45,A02,2022-01-13,35
9,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47,A02,2022-02-08,22

In [224]:
df20.to_excel(r'resultat.xlsx', index = False)

In [225]:
df21.to_excel(r'resultat1.xlsx', index = False)

In [220]:
#df = df9

In [229]:
#df = df.reset_index(drop=True)

In [227]:
#from matplotlib import pyplot as plt

In [228]:
#import seaborn as sns

In [226]:
'''plt.figure(figsize=(10,6))
sns.barplot(x=df['Nom demandeur'], y=df['New_Duree_acte'], palette="Reds_r")
plt.xlabel('\nNom demandeur', fontsize=15, color='#c0392b')
plt.ylabel("Nombre de jour\n", fontsize=15, color='#c0392b')
plt.title("Nombre de jour entre l'acte 101 et l'acte A04 par personne\n", fontsize=18, color='#e74c3c')
plt.xticks(rotation= 45)
plt.tight_layout()'''

'plt.figure(figsize=(10,6))\nsns.barplot(x=df[\'Nom demandeur\'], y=df[\'New_Duree_acte\'], palette="Reds_r")\nplt.xlabel(\'\nNom demandeur\', fontsize=15, color=\'#c0392b\')\nplt.ylabel("Nombre de jour\n", fontsize=15, color=\'#c0392b\')\nplt.title("Nombre de jour entre l\'acte 101 et l\'acte A04 par personne\n", fontsize=18, color=\'#e74c3c\')\nplt.xticks(rotation= 45)\nplt.tight_layout()'

In [230]:
'''import plotly.express as px

fig = px.pie(df9, values='New_Duree_acte', names='Nom demandeur')
fig.show()'''

"import plotly.express as px\n\nfig = px.pie(df9, values='New_Duree_acte', names='Nom demandeur')\nfig.show()"