<h1><center>  Analyse des dossiers passant de A01,A02 à A04 <h1><center>

## I. Import Librairies

In [45]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [3]:
import pandas as pd
import numpy as np
from datetime import date

In [4]:
#pip install datetime

In [5]:
#f = pd.read_csv('/content/demande.csv',encoding='ISO-8859-1',sep=';')

# II. Import Data

In [46]:
df = pd.read_excel('/content/Copie de Classeur1.xlsx',sheet_name=0)

In [47]:
df = df.loc[(df['Type acte']=="A01") | (df['Type acte'] == "A04"),:]

#Dimension du jeu de données

In [48]:
df.shape

(868, 114)

# II. Code

In [52]:
df['Date acte'] = pd.to_datetime(df['Date acte'], format="%d/%m/%Y")

In [53]:
df2 = df

In [54]:
df3 = df2[df2.duplicated(subset=['Nom demandeur'], keep=False)]

In [56]:
df4 = (df3[['Nom demandeur','Type acte','Date acte','Prenom demandeur']])

In [57]:
df4

     Nom demandeur Type acte  Date acte Prenom demandeur
4         PAVILLON       A01 2022-01-03          Vincent
10           FEENY       A01 2022-01-04           Corine
13       DESHAYES        A01 2022-01-04          Gwilhem
18          RENARD       A01 2022-01-05           Thomas
28       BELLALOUM       A01 2022-01-06            Rywka
...            ...       ...        ...              ...
1269      BERTRAND       A01 2022-05-27           Sophie
1274        CAILLE       A04 2022-05-06         Philippe
1282       BROUTIN       A04 2022-05-30            Aline
1285      ANQUETIL       A04 2022-05-31             Hugo
1296      MAILLARD       A04 2022-05-11          Estelle

[226 rows x 4 columns]

In [58]:
df6 = df4.sort_values(by = ['Nom demandeur', 'Type acte'])

In [59]:
df6.head(20)

     Nom demandeur Type acte  Date acte Prenom demandeur
468         ABRARD       A01 2022-02-25         Lauriane
1184        ABRARD       A01 2022-05-17         Lauriane
116         ADJADJ       A01 2022-01-20            Sarah
117         ADJADJ       A01 2022-01-20            Sarah
489         ALIOUA       A01 2022-02-28           Hacina
719         ALIOUA       A01 2022-03-22           Hacina
503          AMARA       A01 2022-03-01           Céline
1239         AMARA       A04 2022-05-24           Céline
622       ANQUETIL       A01 2022-03-14             Hugo
442       ANQUETIL       A04 2022-02-15           Thomas
1285      ANQUETIL       A04 2022-05-31             Hugo
252          AUGER       A01 2022-02-07            Jimmy
479          AUGER       A01 2022-02-25          Grégory
28       BELLALOUM       A01 2022-01-06            Rywka
1004     BELLALOUM       A04 2022-04-27            Rywka
589         BENARD       A01 2022-03-09        Christine
780         BENARD       A01 2022-03-25          Mélanie
1235        BENARD       A01 2022-05-24          Arlette
1267      BERTRAND       A01 2022-05-27           Sophie
1268      BERTRAND       A01 2022-05-27           Sophie

In [60]:
df6= df6.drop_duplicates(subset=['Nom demandeur','Type acte','Prenom demandeur'], keep='first')

In [61]:
df6.head(30)

     Nom demandeur Type acte  Date acte Prenom demandeur
468         ABRARD       A01 2022-02-25         Lauriane
116         ADJADJ       A01 2022-01-20            Sarah
489         ALIOUA       A01 2022-02-28           Hacina
503          AMARA       A01 2022-03-01           Céline
1239         AMARA       A04 2022-05-24           Céline
622       ANQUETIL       A01 2022-03-14             Hugo
442       ANQUETIL       A04 2022-02-15           Thomas
1285      ANQUETIL       A04 2022-05-31             Hugo
252          AUGER       A01 2022-02-07            Jimmy
479          AUGER       A01 2022-02-25          Grégory
28       BELLALOUM       A01 2022-01-06            Rywka
1004     BELLALOUM       A04 2022-04-27            Rywka
589         BENARD       A01 2022-03-09        Christine
780         BENARD       A01 2022-03-25          Mélanie
1235        BENARD       A01 2022-05-24          Arlette
1267      BERTRAND       A01 2022-05-27           Sophie
30         BOUCHER       A01 2022-01-06          Romaric
851        BOUCHER       A01 2022-04-05         Valentin
548        BOUCHER       A04 2022-03-04          Romaric
217        BOURDET       A01 2022-02-01           Simone
1008       BRISSON       A01 2022-04-27          Chantal
821        BROUTIN       A01 2022-03-31            Aline
1282       BROUTIN       A04 2022-05-30            Aline
1103        BURNEL       A01 2022-05-10          Maureen
31           Barbé       A01 2022-01-06            Monik
228         CAILLE       A01 2022-02-03         Philippe
1274        CAILLE       A04 2022-05-06         Philippe
493         CALMET       A01 2022-02-28            Marie
845         CALMET       A04 2022-04-04            Marie
573         CASAYS       A01 2022-03-08           Annick

In [62]:
df6 = df6.reset_index(drop=True)

In [88]:
df6 = df6.sort_values(by = ['Nom demandeur','Prenom demandeur','Type acte'])

In [89]:
df6.head(30)

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
0         ABRARD       A01 2022-02-25         Lauriane
1         ADJADJ       A01 2022-01-20            Sarah
2         ALIOUA       A01 2022-02-28           Hacina
3          AMARA       A01 2022-03-01           Céline
4          AMARA       A04 2022-05-24           Céline             84
5       ANQUETIL       A01 2022-03-14             Hugo
7       ANQUETIL       A04 2022-05-31             Hugo             78
6       ANQUETIL       A04 2022-02-15           Thomas
9          AUGER       A01 2022-02-25          Grégory
8          AUGER       A01 2022-02-07            Jimmy
10     BELLALOUM       A01 2022-01-06            Rywka
11     BELLALOUM       A04 2022-04-27            Rywka            111
14        BENARD       A01 2022-05-24          Arlette
12        BENARD       A01 2022-03-09        Christine
13        BENARD       A01 2022-03-25          Mélanie
15      BERTRAND       A01 2022-05-27           Sophie
16       BOUCHER       A01 2022-01-06          Romaric
18       BOUCHER       A04 2022-03-04          Romaric
17       BOUCHER       A01 2022-04-05         Valentin
19       BOURDET       A01 2022-02-01           Simone
20       BRISSON       A01 2022-04-27          Chantal
21       BROUTIN       A01 2022-03-31            Aline
22       BROUTIN       A04 2022-05-30            Aline             60
23        BURNEL       A01 2022-05-10          Maureen
24         Barbé       A01 2022-01-06            Monik
25        CAILLE       A01 2022-02-03         Philippe
26        CAILLE       A04 2022-05-06         Philippe             92
27        CALMET       A01 2022-02-28            Marie
28        CALMET       A04 2022-04-04            Marie             35
29        CASAYS       A01 2022-03-08           Annick

In [18]:
#len(df3.loc[(df3['Type acte']=="A01") | (df3['Type acte'] == "A02"),:])

In [90]:
from datetime import date
 
def numOfDays(date1, date2):
    return (date2-date1).days

In [91]:
def add_col_chauff_2012(dataset):
    dataset["New_Duree_acte"] = ""
    for i in range(len(dataset)):
        if dataset["Nom demandeur"][i] == dataset["Nom demandeur"].shift()[i] and dataset["Prenom demandeur"][i] == dataset["Prenom demandeur"].shift()[i]:
          #print(numOfDays(dataset['Date acte'].shift()[i], dataset['Date acte'][i]))
           dataset["New_Duree_acte"][i] = numOfDays(dataset['Date acte'].shift()[i], dataset['Date acte'][i])

In [92]:
add_col_chauff_2012(df6)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [93]:
df6.head(20)

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
0         ABRARD       A01 2022-02-25         Lauriane
1         ADJADJ       A01 2022-01-20            Sarah
2         ALIOUA       A01 2022-02-28           Hacina
3          AMARA       A01 2022-03-01           Céline
4          AMARA       A04 2022-05-24           Céline             84
5       ANQUETIL       A01 2022-03-14             Hugo
7       ANQUETIL       A04 2022-05-31             Hugo             78
6       ANQUETIL       A04 2022-02-15           Thomas
9          AUGER       A01 2022-02-25          Grégory
8          AUGER       A01 2022-02-07            Jimmy
10     BELLALOUM       A01 2022-01-06            Rywka
11     BELLALOUM       A04 2022-04-27            Rywka            111
14        BENARD       A01 2022-05-24          Arlette
12        BENARD       A01 2022-03-09        Christine
13        BENARD       A01 2022-03-25          Mélanie
15      BERTRAND       A01 2022-05-27           Sophie
16       BOUCHER       A01 2022-01-06          Romaric
18       BOUCHER       A04 2022-03-04          Romaric             57
17       BOUCHER       A01 2022-04-05         Valentin
19       BOURDET       A01 2022-02-01           Simone

In [94]:
df10 = (df6.loc[df6['Type acte']=="A01",:])

In [95]:
df10.head(20)

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
0         ABRARD       A01 2022-02-25         Lauriane
1         ADJADJ       A01 2022-01-20            Sarah
2         ALIOUA       A01 2022-02-28           Hacina
3          AMARA       A01 2022-03-01           Céline
5       ANQUETIL       A01 2022-03-14             Hugo
9          AUGER       A01 2022-02-25          Grégory
8          AUGER       A01 2022-02-07            Jimmy
10     BELLALOUM       A01 2022-01-06            Rywka
14        BENARD       A01 2022-05-24          Arlette
12        BENARD       A01 2022-03-09        Christine
13        BENARD       A01 2022-03-25          Mélanie
15      BERTRAND       A01 2022-05-27           Sophie
16       BOUCHER       A01 2022-01-06          Romaric
17       BOUCHER       A01 2022-04-05         Valentin
19       BOURDET       A01 2022-02-01           Simone
20       BRISSON       A01 2022-04-27          Chantal
21       BROUTIN       A01 2022-03-31            Aline
23        BURNEL       A01 2022-05-10          Maureen
24         Barbé       A01 2022-01-06            Monik
25        CAILLE       A01 2022-02-03         Philippe

In [96]:
df11 = (df6.loc[df6['Type acte']=="A04",:])

In [97]:
df11.head(20)

   Nom demandeur Type acte  Date acte Prenom demandeur New_Duree_acte
4          AMARA       A04 2022-05-24           Céline             84
7       ANQUETIL       A04 2022-05-31             Hugo             78
6       ANQUETIL       A04 2022-02-15           Thomas
11     BELLALOUM       A04 2022-04-27            Rywka            111
18       BOUCHER       A04 2022-03-04          Romaric             57
22       BROUTIN       A04 2022-05-30            Aline             60
26        CAILLE       A04 2022-05-06         Philippe             92
28        CALMET       A04 2022-04-04            Marie             35
30        CASAYS       A04 2022-04-20           Annick             43
32        CELLE        A04 2022-03-18          Michèle             24
34     CHERRORET       A04 2022-04-26           Joseph             63
41     CRAMOISAN       A04 2022-02-10         Dorothée             15
43       Cournil       A04 2022-03-18    Marie-Thésere
47       DELANDE       A04 2022-05-03           Samuel             84
53        DEVAUX       A04 2022-04-04           Agathe             54
55      DIADHIOU       A04 2022-03-21           FAMARA             32
57      DOUILLET       A04 2022-04-25          Jacques             89
59         DUVAL       A04 2022-03-18          Vincent
61         FEENY       A04 2022-03-07           Corine             62
67       FLANDRE       A04 2022-03-18         Patricia

In [98]:
df20 = pd.merge(df10,df11, how="inner", on=["Nom demandeur", "Prenom demandeur"])

In [99]:
df20

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y
0,AMARA,A01,2022-03-01,Céline,,A04,2022-05-24,84
1,ANQUETIL,A01,2022-03-14,Hugo,,A04,2022-05-31,78
2,BELLALOUM,A01,2022-01-06,Rywka,,A04,2022-04-27,111
3,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57
4,BROUTIN,A01,2022-03-31,Aline,,A04,2022-05-30,60
5,CAILLE,A01,2022-02-03,Philippe,,A04,2022-05-06,92
6,CALMET,A01,2022-02-28,Marie,,A04,2022-04-04,35
7,CASAYS,A01,2022-03-08,Annick,,A04,2022-04-20,43
8,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24
9,CHERRORET,A01,2022-02-22,Joseph,,A04,2022-04-26,63
10,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15
11,DELANDE,A01,2022-02-08,Samuel,,A04,2022-05-03,84
12,DEVAUX,A01,2022-02-09,Agathe,,A04,2022-04-04,54
13,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32
14,DOUILLET,A01,2022-01-26,Jacques,,A04,2022-04-25,89
15,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62
16,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42
17,LAMBERT,A01,2022-02-23,Eric,,A04,2022-05-03,69
18,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62
19,LECLERCQ,A01,2022-03-22,Charles-Eric,,A04,2022-05-20,59
20,LECOSSOIS,A01,2022-01-21,Bernard,,A04,2022-03-18,56
21,MAILLARD,A01,2022-05-03,Estelle,,A04,2022-05-11,8
22,MESLIN,A01,2022-05-04,Danièle,,A04,2022-05-20,16
23,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40
24,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45
25,PERAY,A01,2022-04-21,Pascal,,A04,2022-05-12,21
26,RENARD,A01,2022-01-31,Isabelle,,A04,2022-05-02,91
27,ROMBY,A01,2022-01-11,Didier,,A04,2022-04-06,85
28,Saint,A01,2022-02-25,Renaud,,A04,2022-03-20,23
29,THARSIS,A01,2022-02-02,Yohan,,A04,2022-04-19,76
30,THILLAY,A01,2022-01-28,Philippe,,A04,2022-04-26,88
31,VION,A01,2022-02-28,Bruno,,A04,2022-04-11,42
32,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47
33,WEISSLER,A01,2022-03-24,Mélanie,,A04,2022-05-19,56

In [100]:
df = pd.read_excel('/content/Copie de Classeur1.xlsx',sheet_name=0)

In [101]:
df12 = df.loc[(df['Type acte']=="A02"),:]

In [102]:
df12.shape

(428, 114)

In [103]:
df12 = (df12[['Nom demandeur','Type acte','Date acte','Prenom demandeur']])

In [104]:
#df13 = df10.merge(df12, left_on='Nom demandeur', right_on='Nom demandeur')

In [105]:
df21 = pd.merge(df20,df12, how="inner", on=["Nom demandeur", "Prenom demandeur"])

In [106]:
df21

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y,Type acte,Date acte
0,AMARA,A01,2022-03-01,Céline,,A04,2022-05-24,84,A02,2022-03-18
1,ANQUETIL,A01,2022-03-14,Hugo,,A04,2022-05-31,78,A02,2022-03-30
2,BELLALOUM,A01,2022-01-06,Rywka,,A04,2022-04-27,111,A02,2022-01-11
3,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57,A02,2022-01-18
4,BROUTIN,A01,2022-03-31,Aline,,A04,2022-05-30,60,A02,2022-04-04
5,CAILLE,A01,2022-02-03,Philippe,,A04,2022-05-06,92,A02,2022-02-17
6,CALMET,A01,2022-02-28,Marie,,A04,2022-04-04,35,A02,2022-03-23
7,CASAYS,A01,2022-03-08,Annick,,A04,2022-04-20,43,A02,2022-03-15
8,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24,A02,2022-03-08
9,CHERRORET,A01,2022-02-22,Joseph,,A04,2022-04-26,63,A02,2022-03-02
10,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15,A02,2022-02-14
11,DEVAUX,A01,2022-02-09,Agathe,,A04,2022-04-04,54,A02,2022-02-17
12,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32,A02,2022-03-01
13,DOUILLET,A01,2022-01-26,Jacques,,A04,2022-04-25,89,A02,2022-02-08
14,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62,A02,2022-01-07
15,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42,A02,2022-01-28
16,LAMBERT,A01,2022-02-23,Eric,,A04,2022-05-03,69,A02,2022-02-24
17,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62,A02,2022-01-27
18,MAILLARD,A01,2022-05-03,Estelle,,A04,2022-05-11,8,A02,2022-04-21
19,MESLIN,A01,2022-05-04,Danièle,,A04,2022-05-20,16,A02,2022-05-19
20,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40,A02,2022-01-21
21,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45,A02,2022-01-13
22,RENARD,A01,2022-01-31,Isabelle,,A04,2022-05-02,91,A02,2022-02-10
23,THARSIS,A01,2022-02-02,Yohan,,A04,2022-04-19,76,A02,2022-02-16
24,THILLAY,A01,2022-01-28,Philippe,,A04,2022-04-26,88,A02,2022-02-11
25,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47,A02,2022-02-08
26,WEISSLER,A01,2022-03-24,Mélanie,,A04,2022-05-19,56,A02,2022-03-30

In [107]:
ds = []
for i in range(len(df21)):
  
  a = numOfDays(df21['Date acte'][i], df21['Date acte_y'][i])
  ds.append(a)
df21['Conso_ELS_mens_2012'] = ds

In [108]:
df21

,Nom demandeur,Type acte_x,Date acte_x,Prenom demandeur,New_Duree_acte_x,Type acte_y,Date acte_y,New_Duree_acte_y,Type acte,Date acte,Conso_ELS_mens_2012
0,AMARA,A01,2022-03-01,Céline,,A04,2022-05-24,84,A02,2022-03-18,67
1,ANQUETIL,A01,2022-03-14,Hugo,,A04,2022-05-31,78,A02,2022-03-30,62
2,BELLALOUM,A01,2022-01-06,Rywka,,A04,2022-04-27,111,A02,2022-01-11,106
3,BOUCHER,A01,2022-01-06,Romaric,,A04,2022-03-04,57,A02,2022-01-18,45
4,BROUTIN,A01,2022-03-31,Aline,,A04,2022-05-30,60,A02,2022-04-04,56
5,CAILLE,A01,2022-02-03,Philippe,,A04,2022-05-06,92,A02,2022-02-17,78
6,CALMET,A01,2022-02-28,Marie,,A04,2022-04-04,35,A02,2022-03-23,12
7,CASAYS,A01,2022-03-08,Annick,,A04,2022-04-20,43,A02,2022-03-15,36
8,CELLE,A01,2022-02-22,Michèle,,A04,2022-03-18,24,A02,2022-03-08,10
9,CHERRORET,A01,2022-02-22,Joseph,,A04,2022-04-26,63,A02,2022-03-02,55
10,CRAMOISAN,A01,2022-01-26,Dorothée,,A04,2022-02-10,15,A02,2022-02-14,-4
11,DEVAUX,A01,2022-02-09,Agathe,,A04,2022-04-04,54,A02,2022-02-17,46
12,DIADHIOU,A01,2022-02-17,FAMARA,,A04,2022-03-21,32,A02,2022-03-01,20
13,DOUILLET,A01,2022-01-26,Jacques,,A04,2022-04-25,89,A02,2022-02-08,76
14,FEENY,A01,2022-01-04,Corine,,A04,2022-03-07,62,A02,2022-01-07,59
15,GUERARD,A01,2022-01-20,Manuel,,A04,2022-03-03,42,A02,2022-01-28,34
16,LAMBERT,A01,2022-02-23,Eric,,A04,2022-05-03,69,A02,2022-02-24,68
17,LECHEVALIER,A01,2022-01-06,Jeanne,,A04,2022-03-09,62,A02,2022-01-27,41
18,MAILLARD,A01,2022-05-03,Estelle,,A04,2022-05-11,8,A02,2022-04-21,20
19,MESLIN,A01,2022-05-04,Danièle,,A04,2022-05-20,16,A02,2022-05-19,1
20,MORO,A01,2022-01-13,Christine,,A04,2022-02-22,40,A02,2022-01-21,32
21,PAVILLON,A01,2022-01-03,Vincent,,A04,2022-02-17,45,A02,2022-01-13,35
22,RENARD,A01,2022-01-31,Isabelle,,A04,2022-05-02,91,A02,2022-02-10,81
23,THARSIS,A01,2022-02-02,Yohan,,A04,2022-04-19,76,A02,2022-02-16,62
24,THILLAY,A01,2022-01-28,Philippe,,A04,2022-04-26,88,A02,2022-02-11,74
25,WATTEL,A01,2022-01-14,Michel,,A04,2022-03-02,47,A02,2022-02-08,22
26,WEISSLER,A01,2022-03-24,Mélanie,,A04,2022-05-19,56,A02,2022-03-30,50

## Indicateur Moyenne de la durée A01-A04 par mois

In [109]:
 df21.groupby(df21['Date acte_y'].dt.strftime('%B,%Y'))['New_Duree_acte_y'].mean().round()

Date acte_y
April,2022       70.0
February,2022    33.0
March,2022       47.0
May,2022         62.0
Name: New_Duree_acte_y, dtype: float64

In [110]:
 df66 = df21.groupby(df21['Date acte_y'].dt.strftime('%B,%Y'))['New_Duree_acte_y'].mean().round()

In [ ]:
#df21.to_excel(r'resultat1.xlsx',sheet_name= 0, index = False)

In [ ]:
df2 = df21.copy()

with pd.ExcelWriter('output.xlsx') as writer:  

    df21.to_excel(writer, sheet_name='Sheet_name_1')

    df66.to_excel(writer, sheet_name='Sheet_name_2')

In [ ]:
#df = df9

In [ ]:
#df = df.reset_index(drop=True)

In [ ]:
#from matplotlib import pyplot as plt

In [ ]:
#import seaborn as sns

In [ ]:
'''plt.figure(figsize=(10,6))
sns.barplot(x=df['Nom demandeur'], y=df['New_Duree_acte'], palette="Reds_r")
plt.xlabel('\nNom demandeur', fontsize=15, color='#c0392b')
plt.ylabel("Nombre de jour\n", fontsize=15, color='#c0392b')
plt.title("Nombre de jour entre l'acte 101 et l'acte A04 par personne\n", fontsize=18, color='#e74c3c')
plt.xticks(rotation= 45)
plt.tight_layout()'''

In [ ]:
'''import plotly.express as px

fig = px.pie(df9, values='New_Duree_acte', names='Nom demandeur')
fig.show()'''